# boot-shop

./: .gitignore  README.md  bootshop.sql  pom.xml
src/main/java/com/studyinghome/bootshop/: Application.java
src/main/java/com/studyinghome/bootshop/cache/: JedisPoolWriper.java  JedisUtil.java
src/main/java/com/studyinghome/bootshop/dao/: AreaDao.java  AwardDao.java  HeadLineDao.java  LocalAuthDao.java  PersonInfoDao.java  ProductCategoryDao.java  ProductDao.java  ProductImgDao.java  ShopAuthMapDao.java  ShopCategoryDao.java  ShopDao.java  UserAwardMapDao.java  UserProductMapDao.java  UserShopMapDao.java  WechatAuthDao.java
src/main/java/com/studyinghome/bootshop/dto/: AreaExecution.java  AwardExecution.java  HeadLineExecution.java  LocalAuthExecution.java  PersonInfoExecution.java  ProductCategoryExecution.java  ProductExecution.java  Result.java  ShopAuthMapExecution.java  ShopCategoryExecution.java  ShopExecution.java  UserAwardMapExecution.java  UserProductMapExecution.java  UserShopMapExecution.java  WechatAuthExecution.java
src/main/java/com/studyinghome/bootshop/entity/: Area.java  Award.java  ConstantForSuperAdmin.java  HeadLine.java  LocalAuth.java  PersonInfo.java  Product.java  ProductCategory.java  ProductImg.java  Shop.java  ShopAuthMap.java  ShopCategory.java  UserAwardMap.java  UserProductMap.java  UserShopMap.java  WechatAuth.java
src/main/java/com/studyinghome/bootshop/enums/: AreaStateEnum.java  AwardStateEnum.java  HeadLineStateEnum.java  LocalAuthStateEnum.java  PersonInfoStateEnum.java  ProductCategoryStateEnum.java  ProductStateEnum.java  ShopAuthMapStateEnum.java  ShopCategoryStateEnum.java  ShopStateEnum.java  UserAwardMapStateEnum.java  UserProductMapStateEnum.java  UserShopMapStateEnum.java  WechatAuthStateEnum.java
src/main/java/com/studyinghome/bootshop/interceptor/shop/: ShopLoginInterceptor.java  ShopPermissionInterceptor.java
src/main/java/com/studyinghome/bootshop/interceptor/superadmin/: SuperAdminLoginInterceptor.java
src/main/java/com/studyinghome/bootshop/service/: AreaService.java  AwardService.java  HeadLineService.java  LocalAuthService.java  PersonInfoService.java  ProductCategoryService.java  ProductService.java  ShopAuthMapService.java  ShopCategoryService.java  ShopService.java  UserAwardMapService.java  UserProductMapService.java  UserShopMapService.java  WechatAuthService.java
src/main/java/com/studyinghome/bootshop/service/impl/: AreaServiceImpl.java  AwardServiceImpl.java  HeadLineServiceImpl.java  LocalAuthServiceImpl.java  PersonInfoServiceImpl.java  ProductCategoryServiceImpl.java  ProductServiceImpl.java  ShopAuthMapServiceImpl.java  ShopCategoryServiceImpl.java  ShopServiceImpl.java  UserAwardMapServiceImpl.java  UserProductMapServiceImpl.java  UserShopMapServiceImpl.java  WechatAuthServiceImpl.java
src/main/java/com/studyinghome/bootshop/util/: CodeUtil.java  DESUtils.java  EncryptPropertyPlaceholderConfigurer.java  FileUtil.java  HttpServletRequestUtil.java  ImageUtil.java  MD5.java  PageCalculator.java  QRCodeUtil.java
src/main/java/com/studyinghome/bootshop/util/baidu/: BaiduMap.java  Distance.java  LatLonUtil.java  Point.java  RadiusScope.java  ShortNetAddress.java
src/main/java/com/studyinghome/bootshop/util/weixin/: CoreServiceUtil.java  MenuManager.java  MessageUtil.java  MyX509TrustManager.java  SignUtil.java  WeiXinUser.java  WeiXinUserUtil.java  WeixinUtil.java
src/main/java/com/studyinghome/bootshop/web/frontend/: CustomerAuthController.java  FrontendController.java  MainPageController.java  MyAwardController.java  MyProductController.java  MyShopPointController.java  ProductDetailController.java  ShopAwardController.java  ShopDetailController.java  ShopListController.java
src/main/java/com/studyinghome/bootshop/web/shop/: AdminController.java  AwardManagementController.java  (+8 more)
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback.xml  mybatis-config.xml
src/main/resources/mapper/: AreaDao.xml  AwardDao.xml  HeadLineDao.xml  LocalAuthDao.xml  PersonInfoDao.xml  ProductCategoryDao.xml  ProductDao.xml  ProductImgDao.xml  ShopAuthMapDao.xml  ShopCategoryDao.xml  ShopDao.xml  UserAwardMapDao.xml  UserProductMapDao.xml  UserShopMapDao.xml  WechatAuthDao.xml
src/test/java/com/studyinghome/bootshop/: ApplicationTests.java
(+29 files in other folders)
