server.port=8888

# db config
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bootshop?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=341125

# druid
spring.datasource.druid.stat-view-servlet.login-username=amdin
spring.datasource.druid.stat-view-servlet.login-password=1234
spring.datasource.druid.stat-view-servlet.allow=
spring.datasource.druid.stat-view-servlet.deny=

# redis
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=