server.port=8889

# db config
spring.datasource.url=jdbc:mysql://localhost:3306/o2odb?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=341125

# druid
spring.datasource.druid.stat-view-servlet.login-username=panxiang
spring.datasource.druid.stat-view-servlet.login-password=123456
spring.datasource.druid.stat-view-servlet.allow=
spring.datasource.druid.stat-view-servlet.deny=

# redis
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6377
spring.redis.password=
